<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El rincon de la seño</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div id="logo">
            <img src="./img/desarrollowebimg.png" alt="logo">
        </div>
        <div id="nombre">
            <h1>El rincón de la seño</h1>
        </div>
        <div id="barra">
            <nav>
                <a href="">Inicio</a>
                <a href="">Subpagina</a>
                <a href="">Subpagina</a>
                <a href="">Subpagina</a>
                <a href="">Subpagina</a>
            </nav>
        </div>
    </header>

    <section id="introduccion">
        <h2>Planificaciones y recursos para las maestras de nivel inicial</h2>
        <p>Areas:</p>
    </section>

    <section id="ilustraciones">
        <img class="ilustracion" src="../Mark1/img/csslogo.png" alt="Una Imagen">
        <img class="ilustracion" src="../Mark1/img/jslogo.png" alt="Una Imagen"> 
        <img class="ilustracion"  src="../Mark1/img/logo.png" alt="Una Imagen">
    </section>

    <section id="contenidoprincipal">
        <aside>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Tenetur vitae delectus odit, reprehenderit, doloremque corporis non quae dolor, 
                eum ab magni impedit? Nulla aut facilis reprehenderit corporis saepe, distinctio 
                blanditiis. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </aside>
        <main>
            <h2>Contenido Principal</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Modi eaque, quo vero numquam minus cum cupiditate, illum recusandae corporis suscipit consectetur,
                 ex totam quasi qui ab? Quia quibusdam quas quo!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos dolores eveniet sint quam unde culpa
                 ullam quo voluptatum commodi? Laborum hic ut dicta similique earum, 
                 veniam architecto alias mollitia iste.
            </p>
        </main>
        <aside>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Tenetur vitae delectus odit, reprehenderit, doloremque corporis non quae dolor, 
                eum ab magni impedit? Nulla aut facilis reprehenderit corporis saepe, distinctio 
                blanditiis. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
        </aside>
    </section>

    <footer>

        <div id="contacto">
            <form action="">
                <fieldset>
                    <legend>Contactanos!</legend>
                    <label for="nombre">Nombre:</label>
                    <br>
                    <input type="text" name="nombre" id="nombre">
                    <br>
                    <label for="correo">Correo Electronico:</label>
                    <br>
                    <input type="email" name="correo" id="correo">
                    <br>
                    <label for="mensaje">Dejanos un mensaje:</label>
                    <br>
                    <textarea name="mensaje" id="" cols="26" rows="3"></textarea>
                </fieldset>
            </form>
        </div>

        <div id="InfoNosotros">
            <h2>Sobre Nosotros:</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Qui in molestiae facere veritatis sequi dolores alias, 
                repellendus quas voluptatem neque aperiam, 
                numquam sint omnis recusandae illo odio. Minus, 
                distinctio asperiores?
            </p>
        </div>

        <div id="redes">
            <h2>Nuestras Redes:</h2>
            <nav>
                <a class="NombreDeLaRed" href=""><img class="LogoRed" src="../Mark1/img/InstagramLogo.png" alt="Logo Instagram">Facebook</a>
                <a class="NombreDeLaRed" href=""><img class="LogoRed" src="../Mark1/img/FacebookLogo.png" alt="Logo Facebook">Instagram</a>
            </nav>
        </div>

    </footer>

    <script src="main.js"></script>

</body>
</html>